{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Database=occurrens;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_BECAUSE_UNWANTED_PEOPLE_CAN_STEAL_YOUR_DATA",
    "JwtExpireDays": 1,
    "JwtIssuer" : "https://occurrens.com"
  }
}
